# Proyecto_Logistica

./: .gitignore  Casos_de_Uso.drawio  Diagrama de clases.drawio  README.md  Unbenanntes Diagramm.drawio  dump-logistica_app-202401091720.sql  pom.xml
Usuarios/: Admin.java  Autentificación.java  Cliente.java  Usuario.java  Usuariosprom.java
conf/: hibernate.cfg.xml  hibernate.properties
operaciones/: Aeropuerto.java  Coordenada.java  Direccion.java  Empaquetado.java  Factura.java  Operacion.java  Producto.java  Puerto.java  Ruta.java  RutaAerea.java  RutaMaritima.java  RutaTerrestre.java  Tarifa.java  Test.java
src/Entities/Usuarios/: Admin.java  Autentificacion.java  Cliente.java  Usuario.java
src/Entities/operaciones/: Aeropuerto.java  Coordenada.java  Direccion.java  Empaquetado.java  Factura.java  Operacion.java  Producto.java  Puerto.java  Ruta.java  RutaAerea.java  RutaMaritima.java  RutaTerrestre.java  Tarifa.java
src/Util/: LogHandler.java
src/Views/: view.fxml
src/app/: App.java  DB.java  EntityManager.java
src/conf/: hibernate.properties
src/main/java/: hibernate.properties  module-info.java
src/main/java/Entities/Usuarios/: Admin.java  Autentificacion.java  Cliente.java  Usuario.java
src/main/java/Entities/operaciones/: Aeropuerto.java  Coordenada.java  Direccion.java  Empaquetado.java  Factura.java  Operacion.java  Producto.java  Puerto.java  Ruta.java  RutaAerea.java  RutaTerrestre.java  Tarifa.java
src/main/java/Util/: DB.java  EntityManager.java  SerializableEntity.java  ViewUtils.java
src/main/java/app/: App.java  DB.java  DBUtils.java  EntityManager.java  Main.java  hibernate.properties
src/main/java/app/ViewControllers/: BuscarController.java  CotizarController.java  LoginController.java  UsuarioController.java  UsuarioCotizar.java  UsuarioRastrear.java  ViewController.java
src/main/java/app/ViewControllers/Admin/: GenericListController.java  MenuController.java
src/main/java/app/ViewControllers/Admin/Aeropuerto/: CreateController.java  EditController.java  ListController.java
src/main/java/app/ViewControllers/Admin/Direccion/: CreateController.java  EditController.java  ListController.java
src/main/java/app/ViewControllers/Admin/Factura/: CreateController.java  EditController.java  ListController.java
src/main/java/app/ViewControllers/Admin/Operacion/: CreateController.java  ListController.java
src/main/java/app/ViewControllers/Admin/Puerto/: CreateController.java  EditController.java  ListController.java
src/main/java/app/ViewControllers/Admin/Tarifa/: CreateController.java  EditController.java  ListController.java
src/main/java/app/ViewControllers/Admin/Usuario/: CreateController.java  EditController.java  ListController.java
src/main/java/app/ViewControllers/Cliente/: BuscarController.java  CotizarController.java  FacturaController.java  MenuController.java  MiCuentaController.java
src/main/resources/: Log_in.fxml  view.fxml
src/main/resources/Admin/: menu.fxml
src/main/resources/Admin/Aeropuerto/: Create.fxml  Edit.fxml  List.fxml
src/main/resources/Admin/Direccion/: Create.fxml  Edit.fxml  List.fxml
src/main/resources/Admin/Factura/: Create.fxml  Edit.fxml  List.fxml
src/main/resources/Admin/Operacion/: Create.fxml  List.fxml
src/main/resources/Admin/Puerto/: Create.fxml  Edit.fxml  List.fxml
src/main/resources/Admin/Tarifa/: Create.fxml  Edit.fxml  List.fxml
src/main/resources/Admin/Usuario/: Create.fxml  Edit.fxml  List.fxml  create.fxml
src/main/resources/Cliente/Usuario/: Buscar.fxml  Cotizar.fxml  Factura.fxml  MiCuenta.fxml  menu.fxml
src/main/resources/Usuario/: Buscar.fxml  Cotizar.fxml  Factura.fxml  List.fxml  Log_in.fxml  Login.fxml  MiCuenta.fxml  Rastrear.fxml  view.fxml
