hibernate.connection.url=logistica0.cs4kmk27dc0y.eu-north-1.rds.amazonaws.com
hibernate.connection.username=admin
hibernate.connection.password=AUwe52qkBz24WoKB9iet
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver

# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

# Automatically export the schema
hibernate.hbm2ddl.auto=create

#JDBC

jakarta.persistence.jdbc.url=logistica0.cs4kmk27dc0y.eu-north-1.rds.amazonaws.com
jakarta.persistence.jdbc.user=admin
jakarta.persistence.jdbc.password=AUwe52qkBz24WoKB9iet
